<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 110px;
            height: 300px;
            background: url(./img/gjz.jpg) no-repeat;
            animation: people .4s steps(4) infinite
                ,move 5s forwards;
        }
        @keyframes people {
            from{}
            to{
                background-position: -440px 0;
            }
        }
        @keyframes move {
            from{
                left: 0;
            }
            to{
                left: 50%;
                transform: translateX(-50%)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>