<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 100px auto;
            transition: all 10s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(360deg);
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .box div:last-child {
            background-color: #09f;
            transform:rotateX(60deg) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>123</div>
        <div>123</div>
    </div>
</body>
</html>