<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 300px;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
            font-size: 14px;
        }

        thead tr{
            height: 30px;
            background-color: skyblue;
        }

        tbody tr{
            height: 30px;
        }

        tbody td{
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll">
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>

            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPhoneX</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Apple Watch</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        //1、全选和取消全选
        var j_cbAll = document.getElementById('j_cbAll')    //全选按钮
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input')   //下面所有的复选框

        j_cbAll.onclick = function(){

            //获取当前元素(全选/反选 按钮)的选定状态
            var aaa = this.checked  

            for(var i=0; i<j_tbs.length; i++){
                //使下面的复选框的选定状态与全选按钮的选定状态相一致
                j_tbs[i].checked = aaa
            }
        }

        //2、下面复选框需要全部选中，上面的全选框才能选中的做法：给下面所有复选框绑定点击事件，每次点击，都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中的，上面全选框就为不选中状态
        for(var i=0; i<j_tbs.length; i++){
            j_tbs[i].onclick = function(){

                //flag 控制全选按钮是否选中
                var flag = true //及默认是全选状态

                //每次点击都需要检查下面的四个小按钮是否全部被选中
                for(var i=0; i<j_tbs.length; i++){//这里的i被包含在一个函数中，与上面的i属于不同的作用域，不会有冲突

                    //只要执行if，则为不全选状态
                    if(!j_tbs[i].checked){
                        flag = false

                        //只要存在一个未选中，后面的检查便不再需要，此时结束循环即可，提高效率
                        break   
                    }
                }

                //将flag中按钮的状态赋值给全选按钮
                j_cbAll.checked = flag
            }
        }
    </script>
</body>

</html>