<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 整个背景图 */
        body {
            /* 整个背景图的样式 */
            background: url(images/1.jpg) no-repeat center top;
        }

        li {
            list-style: none;
        }

        /* 预览框的样式 */
        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            /* padding-top: 3px;   预览框的上内边距 */
            padding: 1px 0 1px 0;
        }

        .baidu li{
            float: left;
            margin: 0 0 0 1px;
            cursor: pointer;
        }

        .baidu img{
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>
    <script>
        //1、获取元素（严谨的写法，一层一层寻找）
        var imgs = document.querySelector('.baidu').querySelectorAll('img')

        for(var i=0; i<imgs.length; i++){
            imgs[i].onclick = function(){

                //取出当前图片的路径
                var aaa = this.src

                // document.body.style.backgroundImage = 'url(images/2.jpg)'
                document.body.style.backgroundImage = 'url(' + aaa + ')'
            }
        }
    </script>
</body>

</html>