<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例——体育页面</title>
    <style>
        body {
            font-size: 16px;
        }

        .title {
            font-size: 25px;

            /* 使字体不加粗 */
            font-weight: 400;
        }

        em {
            color: skyblue;

            /* 使字体不倾斜 */
            font-style: normal;
        }

        .time {
            color: #ccc;
        }

        .people {
            color: #900;
        }

        .search {
            color: red;
        }

        .btn {
            color: green;
            font-weight: 700;
        }

        /* 水平居中对其 */
        .tac {
            text-align: center;
        }

        p {
            /* 行高 */
            line-height: 26px;

            /* 首行缩进两个字 */
            text-indent: 2em;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="title tac">瓦伦西亚一线队职员和球员共5人被诊断感染新冠病毒</h1>
    <div class="tac">
        <span class="time">2020年01月01日</span>
        <span class="people">新浪新闻 评论中大奖（11人参与）</span>
        <a href="#">收藏文本</a>
        <input type="text" value="请输入查询条件" class="search">
        <input type="button" value="搜索" class="btn">

    </div>
    <hr>
    <p>
        所有上述人员现在正在家中，健康状况良好且遵循自我隔离措施。除了在未来几个小时提供进一步的信息外，俱乐部重申我们支持卫生当局及其社会宣传运动，并向所有民众强调留在家中并继续遵循先前公布的卫生和疾病预防措施的重要性。
    </p>
    <p>
        我们提醒您，有关瓦伦西亚<em>[微博]</em>地区冠状病毒问题的咨询电话号码是900300555。我们相信，凭借团结、责任心和高昂的士气，我们将会战胜疫情。
    </p>
    <p>
        据瓦伦西亚<em>[微博]</em>跟队记者透露，5名确诊者身份已经全部确认，分别是球员加雷，曼加拉<em>[微博]</em>和加亚<em>[微博]</em>以及领队卡马拉萨<em>[微博]</em>和队医阿利亚加<em>[微博]</em>。此前，加雷已经在社交媒体上宣布自己确诊新冠病毒。
    </p>
    <p>
        瓦伦西亚在本月7日与11日分别与阿拉维斯<em>[微博]</em>和亚特兰大<em>[微博]</em>进行过比赛。<strong>在与亚特兰大<em>[微博]</em>的欧冠比赛中，瓦伦西亚坐镇主场梅斯塔利亚球场<em>[微博]</em>，当场比赛为空场进行。</strong>
    </p>
</body>

</html>