<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 12s linear infinite;
            /* background: url(./img/2.jpg); */
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            from{}
            to{
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./img/1.jpg) no-repeat ;
            background-size: 100% 100%;
        }
        section div:nth-child(1) {
            /* 需要加透视，本来section就是父元素，加给section即可；但是因为后面section也需要旋转，所以加给body */
            transform: rotateY(0) translateZ(300px);
        }
        section div:nth-child(2) {
            background: url(./img/2.jpg) no-repeat ;
            background-size: 100% 100%;
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
            background: url(./img/3.jpg) no-repeat ;
            background-size: 100% 100%;
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
            background: url(./img/4.jpg) no-repeat ;
            background-size: 100% 100%;
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
            background: url(./img/5.jpg) no-repeat ;
            background-size: 100% 100%;
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6) {
            background: url(./img/6.jpg) no-repeat ;
            background-size: 100% 100%;
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>