<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 定义动画 */
        @keyframes move {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(1000px,1000px);
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: .1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: move 2s linear 0s 1 alternate forwards; */
            animation: move 2s linear alternate forwards;
        }
        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>