<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            from{
                transform: translete(0,0);
            }
            25%{
                transform: translate(1000px,0);
            }
            50%{
                transform: translate(1000px,1000px);
            }
            75%{
                transform: translate(0,1000px);
            }
            to{
                transform: translate(0,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            animation-name: move;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>