<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            margin: 100px 10px;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid red;

            border-radius: 50%;
        }
        div::before {
            content: '123';
            display: block;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: rotate(90deg);
            transform-origin: left bottom;
            transition: all 1s;
        }

        /* 鼠标经过则复原 */
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>