<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px auto;
            width: 400px;
            height: 100px;
            background-color: #09f;
        }
        ul li {
            width: 120px;
            height: 35px;
            background-color: orange;
            list-style: none;

            /* 需要给box旋转 也需要透视 干脆给li加透视 里面的子盒子都有透视效果*/
            perspective: 500px;
        }
        .box {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .front {
            background-color: pink;
            z-index: 1;
        }
        .bottom {
            background-color: orange;
            transform: rotateX(-80deg) translateY(17.5px);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>
            </div>
        </li>
    </ul>
</body>
</html>