<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }
        .box {
            position: relative;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            /* background-color: #bfa; */
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover {
            /* transform: rotate3d(1,1,0,180deg); */
            transform: rotateY(180deg);
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 50px;
            color: #ffff;
            text-align: center;
            line-height: 300px;
        }
        .front {
            background-color: #09f;
            z-index: 1;
        }
        .back {
            background-color: red;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">Blue</div>
        <div class="back"><span>Red</span></div>
    </div>
</body>
</html>