<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            margin: 10px;
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid pink;
            text-align: center;     /*设置文本水平居中*/
            line-height: 30px;      /*设置文本垂直居中*/
            border-radius: 50%;     /*将边框变成圆形*/
            list-style: none;

            /* 将鼠标变成小手 */
            cursor: pointer;        
            transition: all .2s;
        }
        li:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>