<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            position: relative;
            margin: 0 auto;
            width: 1920px;
            height: 1080px;
            background: url(./img/earth.jpg) no-repeat;
        }
        .country {
            position: absolute;
            top: 393px;
            left: 995px;
            color: red;
        }
        .wg {
            top: 500px;
            left: 500px;
        }
        .dotted {
            width: 5px;
            height: 5px;
            /* background-color: #09f; */
            background: rgba(0, 153, 255, .5);
            border-radius: 50%;
        }
        /* 权重：(10+1+10) */
        .country div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .country div.pulse2 {
            animation-delay: 0.4s;
        }
        .country div.pulse3 {
            animation-delay: 0.8s;
        }
        @keyframes pulse {
            from {}
            70% {
                /* transform: scale(1.2); 不要用scale 因为它会让阴影变大 */
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            to {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="pic">
        <div class="country">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="country wg">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>